# potopolio

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppGlideModule.kt  FeedReaderDbHelper.kt  HomeActivity.java  LoginActivity.java  MainActivity.kt  MusicDetailActivity.kt  PlaylistAcitvity.kt  PlaylistAdapter.kt  playlistItem.kt
app/src/main/java/com/example/myapplication/forkakaoLogin/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/example/myapplication/practice/: MainActivity.kt  musicActivity.kt
app/src/main/res/drawable/: next_previous_button_background.xml  player_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_detail.xml  activity_playlist.xml  custom_music_player.xml  player_background.xml  playlist_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
