<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistAcitvity">


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        tools:listitem="@layout/playlist_item_row"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <com.google.android.exoplayer2.ui.PlayerControlView
        app:controller_layout_id="@layout/custom_music_player"
        android:id="@+id/main_pcv"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>